plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//	cyl-cmm :begin
	implementation files("${projectDir}/src/main/resources/lib/javax.annotation-api-1.3.2.jar")
	implementation files("${projectDir}/src/main/resources/lib/commons-lang3-3.12.0.jar")
	implementation files("${projectDir}/src/main/resources/lib/jettison-1.5.4.jar")
	implementation files("${projectDir}/src/main/resources/lib/org.apache.commons.codec-1.9.0.jar")
	implementation files("${projectDir}/src/main/resources/lib/jxl-2.6.12.jar")
	implementation files("${projectDir}/src/main/resources/lib/commons-io-2.11.0.jar")
	implementation files("${projectDir}/src/main/resources/lib/commons-collections-3.2.2.jar")
	implementation files("${projectDir}/src/main/resources/lib/egovframework.rte.fdl.cmmn-3.7.0.jar")
	implementation files("${projectDir}/src/main/resources/lib/egovframework.rte.fdl.idgnr-3.7.0.jar")
	implementation files("${projectDir}/src/main/resources/lib/spring-modules-validation-0.9.jar")
	implementation files("${projectDir}/src/main/resources/lib/guava-18.0.jar")
	implementation files("${projectDir}/src/main/resources/lib/querydsl-apt-3.6.3.jar")
	implementation files("${projectDir}/src/main/resources/lib/querydsl-core-3.6.3.jar")
	//implementation files("${projectDir}/src/main/resources/lib/cyl-cmm-util.jar")
	//implementation files("${projectDir}/src/main/resources/lib/cyl-cmm-web.jar")
	// cyl-cmm :end
}

tasks.named('test') {
	useJUnitPlatform()
}
