#=========================sys=============================

spring.application.name=rnd_cmm
server.port=8080
web.url=http://localhost:3000

system.storage.path=C:
#첨부파일 경로 (상대경로)
system.storage.atch.path=/atchFiles
system.storage.tempPath=/temp
system.fileDown.encoding=UTF-8

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
spring.servlet.multipart.file-size-threshold=100MB

#=========================jdbc=============================
jdbc.type=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://rnd.cyber-line.co.kr:13155/kait?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=KAIT
spring.datasource.password=Line8400!

jdbc.type2=mariadb
spring.datasource2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource2.jdbc-url=jdbc:log4jdbc:mariadb://192.168.1.201:13152/mabik?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource2.username=MABIK
spring.datasource2.password=MABIK

jdbc.type3=oracle
spring.datasource3.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource3.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.1.6:1521:orcl
spring.datasource3.username=kgt2
spring.datasource3.password=1111

#===========================jwt=============================
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
#1시간
jwt.accession.validated=3600
#30일
jwt.refresh.validated=2592000
#==========================================================





