spring.application.name=rnd_cmm
server.port=8080
web.url=http://localhost:3000

#jdbc
jdbc.type = mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://rnd.cyber-line.co.kr:13155/kait?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=KAIT
spring.datasource.password=Line8400!

jdbc.type2 = mariadb
spring.datasource.driver-class-name2=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url2=jdbc:log4jdbc:mariadb://43.203.181.58/hiorder?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true
spring.datasource.username2=hiorder
spring.datasource.password2=hiorder12!@

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=kr.co.cyberline

#jwt
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
#1시간
jwt.accession.validated=3600
#30일
jwt.refresh.validated=2592000


