jdbc.type=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://rnd.cyber-line.co.kr:13155/kait?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=KAIT
spring.datasource.password=Line8400!

jdbc.type2=mariadb
spring.datasource2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource2.jdbc-url=jdbc:log4jdbc:mariadb://192.168.1.201:13152/mabik?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource2.username=MABIK
spring.datasource2.password=MABIK

jdbc.type3=oracle
spring.datasource3.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource3.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.1.6:1521:orcl
spring.datasource3.username=kgt2
spring.datasource3.password=1111